#1) 
The output: 5
...............
#2) 
The output : 10
................
#3)
The output: 5
............
#4)
The output : 5
................
#5) 
The output 5
...............
#6) 
The output 3,5
...............
#7) 
The output 25
..............
#8) 
The output: 100, 10
..............
#9)
The output: 7, 14, 21
.............
#10) 
The output: 8
...............
#11) 
500,500,300,500
...............
#12) 
500,500,300,500
...............
#13)
500,500,300,500
.............
#14)
1,3,2
...................
#15)
1,3,5,10