def biggie_size(num_list):
    for i in range (len(num_list)):
        if num_list[i] > 0:
            num_list [i] = "Big"
    return num_list
print(biggie_size([-1,3,5,-5]))
...............................................
def count_positives (num_list):
    count = 0
    for i in range (len(num_list)):
        if num_list [i] > 0:
            count+=1
    num_list.pop()
    num_list.append(count)
    return num_list
print(count_positives([-1,1,1,1,1,1,1,1]))
................................................
def sum_total (num_list):
    sum = 0
    for i in range (0,len(num_list)):
        sum = sum + num_list[i]
    return sum
print(sum_total([6,3,-2]))
...............................................
def Average(num_list):
    sum = 0
    for i in range (len(num_list)):
        sum+=num_list[i]
    return sum/len(num_list)
print(Average([1,2,3,4]))
..............................................
def lengthh (num_list):
    return len(num_list)
print(lengthh([37,2,-1,9]))
.................................
def minimum (num_list):
    if len(num_list)==0:
        return False
    else:
        min = num_list[0]
        for i in range (len(num_list)):
            if num_list[i]<min:
                min = num_list[i]
    return min
print(minimum([]))
print(minimum([37,2,1,-9]))
....................................
def maximum (num_list):
    if len(num_list)==0:
        return False
    else:
        max = num_list[0]
        for i in range (len(num_list)):
            if num_list[i]>max:
                max = num_list[i]
    return max
print(maximum([]))
print(maximum([37,2,1,-9]))
...................................
